# FitReve

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uilover/project1932/Activity/: AddCaloriesActivity.java  Ai_Page.kt  ChatAdapter.kt  ExerciseActivity.java  ExerciseAdapter.java  IntroActivity.java  Login_Activity.java  Login_Activity.kt  MainActivity.java  Profile_Page.java  ProteinCalorieResponse.java  SignUp_Activity.java  SignUp_Activity.kt  UserModal.kt  WorkoutActivity.java  apiinterface.java  healthtrack_Activity.java
app/src/main/java/com/uilover/project1932/Adapter/: LessionsAdapter.java  WorkoutAdapter.java
app/src/main/java/com/uilover/project1932/Domain/: Exercise.java
app/src/main/java/com/uilover/project1932/callback/: stepsCallback.java
app/src/main/java/com/uilover/project1932/helper/: GeneralHelper.java  PrefsHelper.java
app/src/main/java/com/uilover/project1932/service/: App.java  StepDetectorService.java
app/src/main/res/drawable/: bg_ai_message.xml  bg_user_message.xml  button_background.xml  edittext1_bg.xml
app/src/main/res/layout/: activity_ai_page.xml  activity_exerise.xml  activity_general_helper.xml  activity_heathtrack.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_profile_page.xml  activity_sign_up.xml  activity_sign_up2.xml  bot_message_item.xml  daily_calories.xml  exercise_item.xml  user_message_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
